# Greetings

./: Greetings.sln  LICENSE
Database/: Database.csproj  MyDBContext.cs  Repository.cs
Database/Helpers/: ImageConverter.cs
Database/Migrations/: 20210503211521_InitialCreate.Designer.cs  20210503211521_InitialCreate.cs  20210503222114_AddCitisPlaces.Designer.cs  20210503222114_AddCitisPlaces.cs  20210503224002_DefaultPlaces.Designer.cs  20210503224002_DefaultPlaces.cs  20210503225324_AddImage.Designer.cs  20210503225324_AddImage.cs  20210503230510_AddImagePath.Designer.cs  20210503230510_AddImagePath.cs  20210503232128_InitialCreate.Designer.cs  20210503232128_InitialCreate.cs  20210505184207_InitialCreate.Designer.cs  20210505184207_InitialCreate.cs  20210505191046_AddDescriprion.Designer.cs  20210505191046_AddDescriprion.cs  20210506144609_AddPlaceImages.cs  MyDBContextModelSnapshot.cs
Database/Models/: City.cs  ImageStorage.cs  Place.cs  User.cs
Database/Properties/: Resources.Designer.cs  Resources.resx
DatabaseCore/: DatabaseCore.csproj  Program.cs
Greetings/: App.xaml  App.xaml.cs  Greetings.csproj  MainPage.xaml  MainPage.xaml.cs  MyAutoSuggestBoxStyle.xaml  Package.appxmanifest  PivotStyle.xaml  TextBoxStyleWithoutBorder.xaml
Greetings/Activations/: ActivationHandler.cs  DefaultActivationHandler.cs
Greetings/Controls/: CityControl.xaml  CityControl.xaml.cs  PlaseDetailControl.xaml  PlaseDetailControl.xaml.cs  VouchersControl.xaml  VouchersControl.xaml.cs
Greetings/Helpers/: ImageConverter.cs  Json.cs  SettingsStorageExtensions.cs  VisualManager.cs
Greetings/Models/: CityModel.cs  ErrorModel.cs  PlaceModel.cs  User.cs  VoucherModel.cs
Greetings/Properties/: AssemblyInfo.cs
Greetings/Services/: ErrorHandler.cs  NavigationService.cs
Greetings/Styles/: MyCalendarDatePickerStyle.xaml  MyToggleButtonStyle.xaml  PivotColors.xaml  PivotStyle.xaml
Greetings/ViewModels/: FavoritesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlacesViewModel.cs  WelcomeViewModel.cs
Greetings/Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceInfoPage.xaml  PlaceInfoPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  WelcomePage.xaml  (+1 more)
(+4 files in other folders)
